# gingerspec-starter

./: .gitignore  .travis.yml  LICENSE  README.md  pipeline.yml  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/resources/archetype-resources/: .gitlab-ci.yml  CHANGELOG.md  README.md  docker-compose.yml  jenkins.groovy  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/__package__/: CucumberBackendIT.java  CucumberRestIT.java  CucumberSeleniumIT.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/glue/: CustomStepsDefinition.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/hooks/: BaseTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/runner/: CucumberBackendIT.java  CucumberRestIT.java  CucumberSeleniumIT.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/runners/: CucumberBackendIT.java  CucumberRestIT.java  CucumberRunnerIT.java  CucumberSeleniumIT.java  TestRunnerIT.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/specs/: CustomStepsDefinition.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__artifactId__/utils/: BaseTest.java  CukesHooks.java
src/main/resources/archetype-resources/src/test/java/__package__/__artifactId__/: CucumberBackendIT.java  CucumberRestIT.java  CucumberSeleniumIT.java
src/main/resources/archetype-resources/src/test/java/__package__/specs/: CustomStepsDefinition.java
src/main/resources/archetype-resources/src/test/java/__package__/utils/: BaseTest.java  CukesHooks.java
src/main/resources/archetype-resources/src/test/java/com/privalia/__artifactId__/__package__/: CucumberBackendIT.java  CucumberRestIT.java  CucumberSeleniumIT.java
src/main/resources/archetype-resources/src/test/java/com/privalia/__artifactId__/specs/: CustomStepsDefinition.java
src/main/resources/archetype-resources/src/test/java/com/privalia/test/utils/: BaseTest.java  CukesHooks.java
src/main/resources/archetype-resources/src/test/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/resources/configuration/: common.properties  int.properties  intsap.properties  preprod.properties  uat.properties
src/main/resources/archetype-resources/src/test/resources/features/: cucumber_backend_test.feature  cucumber_rest_test.feature  cucumber_selenium_test.feature  rest_example.feature  selenium_example.feature
src/main/resources/archetype-resources/src/test/resources/features/__artifactId__/__package__/: cucumber_backend_test.feature  cucumber_rest_test.feature  cucumber_selenium_test.feature
src/main/resources/archetype-resources/src/test/resources/features/__package__/: cucumber_backend_test.feature  cucumber_rest_test.feature  cucumber_selenium_test.feature
